docluster\.utils\.data\_fetcher package
=======================================

Submodules
----------

docluster\.utils\.data\_fetcher\.data\_fetcher module
-----------------------------------------------------

.. automodule:: docluster.utils.data_fetcher.data_fetcher
    :members:
    :undoc-members:
    :show-inheritance:

docluster\.utils\.data\_fetcher\.file\_fetcher module
-----------------------------------------------------

.. automodule:: docluster.utils.data_fetcher.file_fetcher
    :members:
    :undoc-members:
    :show-inheritance:

docluster\.utils\.data\_fetcher\.tweet\_fetcher module
------------------------------------------------------

.. automodule:: docluster.utils.data_fetcher.tweet_fetcher
    :members:
    :undoc-members:
    :show-inheritance:

docluster\.utils\.data\_fetcher\.wiki\_fetcher module
-----------------------------------------------------

.. automodule:: docluster.utils.data_fetcher.wiki_fetcher
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: docluster.utils.data_fetcher
    :members:
    :undoc-members:
    :show-inheritance:
